# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/code/blog/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    rewrite_log on;
    error_log /var/log/nginx/localhost.error_log notice;

    # Django media
    location /media  {
        alias /home/ubuntu/code/blog/media;
    }

    # Django static files
    location /static {
        alias /home/ubuntu/code/blog/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/code/blog/uwsgi_params;
    }
}
